10:53:50 => [info] first log info
11:9:42 => [error] first log info
11:9:42 => [error] /home/curry/myRPC/myRPC/example/callee/friendservice.cc:main:60
11:9:42 => [info]  do GetFriendList service!
11:9:58 => [error] first log info
11:9:58 => [error] /home/curry/myRPC/myRPC/example/callee/friendservice.cc:main:60
11:11:36 => [error] first log info
11:11:36 => [error] /home/curry/myRPC/myRPC/example/callee/friendservice.cc:main:60
11:12:26 => [error] first log info
11:12:26 => [error] /home/curry/myRPC/myRPC/example/callee/friendservice.cc:main:60
11:12:50 => [info] first log info
11:17:30 => [info] first log info
11:21:35 => [info] first log info
11:21:40 => [info] first log info
11:24:36 => [info] first log info
11:27:45 => [info] first log info
11:27:45 => [info] service_name:FriendServiceRpc
11:27:45 => [info] method_name:GetFriendList
